# micronaut-kotlin-grpc

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  micronaut-cli.yml
src/main/kotlin/com/am/app/: Application.kt
src/main/kotlin/com/am/app/grpc/: DemoGRPCServer.kt
src/main/proto/: grpc.proto
src/test/kotlin/com/am/app/: GrpcTest.kt
transcoder/: envoy.yaml  generateProto.dsc
